1602836708181	Delete resource 'MC2_Final_project/uart.c'
1602836794388	Delete resource 'MC2_Final_project/uart.h'
1602838143299	Delete 3 resources
1602839478511	Delete 4 resources
1602844552701	Delete 4 resources
1602844563968	Delete 6 resources
1602844579331	Delete 5 resources
1602844585523	Delete resource 'practice/Debug'
1602846533105	Delete 3 resources
1602848311552	Delete 3 resources
1602848441120	Delete resource 'practice'
1602849727919	Delete resource 'hackerrank'
1602851150861	Delete 2 resources
1602851169585	Delete 2 resources
1602854706568	Delete resource 'Mini_project_2'
1602921479562	Delete 2 resources
1602933300350	Delete resource 'MC2_Final_project/timer.h'
1602933313654	Delete 3 resources
